; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32]
platform = espressif32
framework = arduino
board = esp32dev
lib_deps = 
	arduino-libraries/Ethernet@^2.0.2
	adafruit/Adafruit ADS1X15@2.5.0
	openslab-osu/SSLClient@^1.6.11
extra_scripts = scripts/patch_sslclient.py
board_build.partitions = default.csv
monitor_speed = 115200
upload_speed = 921600
